
#include <windows.h>

/*
  Классы для работы с критической секцией Windows
  Автор: Бельков М.

  Пример использования:

  // Создание критической секции
  TCritSection cs;

  void f(void)
  {
    TCritSectionEnter cse(&cs); // Блокирует критическую секцию cs

    // .. код внутри блокировки ...

    // Блокировка автоматически снимается деструктором TCritSectionEnter
    // при выходе объекта cse из зоны "видимости"
  }
*/

//---------------------------------------------------------------------------
// Класс обертка для объекта win api "критическая секция"
class TCritSection
{
  CRITICAL_SECTION busy;

public:
  TCritSection();       // Создает объект win api "критическая секция"
  ~TCritSection();      // Уничтожает его

  void Enter(void);     // Блокирует
  BOOL TryEnter(void);  // Пробует блокировать, если свободна - блокирует
                        // и возвращает true, если занята - не блокирует
                        // и возвращает false
  void Leave(void);     // Снимает блокировку
};
//---------------------------------------------------------------------------
// Класс "умная блокировка" критической секции TCritSection
class TCritSectionEnter
{
  TCritSection * pcs;

public:
  TCritSectionEnter(TCritSection * _pcs);
  ~TCritSectionEnter();
};
//---------------------------------------------------------------------------

